~%2FGoogle%20Certificate%2FIntro.R="3833A82C"
~%2FGoogle-Certificate%2F.gitignore="A0840A30"
~%2FGoogle-Certificate%2FDates-Times.R="894414AF"
~%2FGoogle-Certificate%2FIntro.R="67765C15"
~%2FGoogle-Certificate%2FWeek%202%2FDates-Times.R="1B734E07"
~%2FGoogle-Certificate%2FWeek%202%2Fdataframes-files-matrix.R="C441A8C2"
~%2FGoogle-Certificate%2FWeek%202%2Fweek-2.R="2E267DA4"
~%2FGoogle-Certificate%2FWeek_1%2FIntro.R="78C1B9A4"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FBasic-Concepts-R.md="4315B903"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FBasic_Programming.Rmd="781BD19C"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FVectors-Lists.R="E3524E52"
~%2FGoogle-Certificate%2FWeek_2%2FLesson3_Sandbox.Rmd="B5CC5B69"
~%2FGoogle-Certificate%2FWeek_2%2Fdataframes-files-matrix.R="20044C7D"
~%2FGoogle-Certificate%2FWeek_2%2Fdestination_folder%2Fnew_text_file.txt="335A3EE2"
~%2FGoogle-Certificate%2FWeek_2%2Fexamples_tidyverse%2FToothGrowth%20exploration.R="0688C5BF"
~%2FGoogle-Certificate%2FWeek_2%2Fexamples_tidyverse%2FUsing-Pipes.R="C2EC23BB"
~%2FGoogle-Certificate%2FWeek_2%2Fexplore_coding%2FOperators_and_calculations.R="6995A58A"
~%2FGoogle-Certificate%2FWeek_3%2FCleaning-Data.Rmd="AFF54C1E"
~%2FGoogle-Certificate%2FWeek_3%2FCloser-Look-Data.Rmd="7165B59C"
~%2FGoogle-Certificate%2FWeek_3%2FDATAFRAMES-TIBBLES.R="A8EB8930"
~%2FGoogle-Certificate%2FWeek_3%2FLesson2_Dataframe.Rmd="00260F93"
~%2FGoogle-Certificate%2FWeek_3%2FLesson2_Import.Rmd="8B946AD6"
~%2FGoogle-Certificate%2FWeek_3%2FLesson3_Change.Rmd="70AC94BD"
~%2FGoogle-Certificate%2FWeek_3%2FLesson3_Clean.Rmd="ABCF9EE5"
~%2FGoogle-Certificate%2FWeek_3%2FOrganize-Data.Rmd="A7E92986"
~%2FGoogle-Certificate%2FWeek_3%2FPredicciones-desviadas.Rmd="5A5B714F"
~%2FGoogle-Certificate%2FWeek_3%2FSesgo-Datos.Rmd="06F623B8"
~%2FGoogle-Certificate%2FWeek_3%2FTransforming-Data.Rmd="1B56C5BA"
~%2FGoogle-Certificate%2FWeek_3%2Fdata-import-basics.R="83B7C199"
~%2FGoogle-Certificate%2FWeek_4%2F01_ggplot2_basics.Rmd="C3DCC887"
~%2FGoogle-Certificate%2FWeek_4%2F02_diferentes_geom.Rmd="85711871"
~%2FGoogle-Certificate%2FWeek_4%2F02_starting_ggplot.Rmd="098FC692"
~%2FGoogle-Certificate%2FWeek_4%2F03_Facet_Functions.Rmd="53751A57"
~%2FGoogle-Certificate%2FWeek_4%2FLesson2_GGPlot.Rmd="C5A564DF"
~%2FGoogle-Certificate%2Fweek-2.R="9A37F210"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F01_lapply_sapply.Rmd="F628610F"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F02_apply.Rmd="B1966A7B"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F03_mapply.Rmd="6A170174"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F04_tapply.Rmd="CC910CEF"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F05_split.Rmd="5051D670"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F06_debugging_diagnosing.Rmd="20011FFD"
~%2Fdatasciencecoursera%2FWeek_3_Loop_Functions%2F07_debugging_basic_tools.Rmd="110C6517"
