~%2FGoogle%20Certificate%2FIntro.R="3833A82C"
~%2FGoogle-Certificate%2F.gitignore="A0840A30"
~%2FGoogle-Certificate%2FDates-Times.R="894414AF"
~%2FGoogle-Certificate%2FIntro.R="67765C15"
~%2FGoogle-Certificate%2FWeek%202%2FDates-Times.R="1B734E07"
~%2FGoogle-Certificate%2FWeek%202%2Fdataframes-files-matrix.R="C441A8C2"
~%2FGoogle-Certificate%2FWeek%202%2Fweek-2.R="2E267DA4"
~%2FGoogle-Certificate%2FWeek_1%2FIntro.R="78C1B9A4"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FBasic-Concepts-R.md="4315B903"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FBasic_Programming.Rmd="781BD19C"
~%2FGoogle-Certificate%2FWeek_2%2FBasic_Programming%2FVectors-Lists.R="E3524E52"
~%2FGoogle-Certificate%2FWeek_2%2FLesson3_Sandbox.Rmd="B5CC5B69"
~%2FGoogle-Certificate%2FWeek_2%2Fdataframes-files-matrix.R="20044C7D"
~%2FGoogle-Certificate%2FWeek_2%2Fdestination_folder%2Fnew_text_file.txt="335A3EE2"
~%2FGoogle-Certificate%2FWeek_2%2Fexamples_tidyverse%2FToothGrowth%20exploration.R="0688C5BF"
~%2FGoogle-Certificate%2FWeek_2%2Fexamples_tidyverse%2FUsing-Pipes.R="C2EC23BB"
~%2FGoogle-Certificate%2FWeek_2%2Fexplore_coding%2FOperators_and_calculations.R="6995A58A"
~%2FGoogle-Certificate%2Fweek-2.R="9A37F210"
